C:\Users\rpadl\source\repos\modul8_1302200028\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rpadl\source\repos\modul8_1302200028\bin\Debug\net6.0\appsettings.json
C:\Users\rpadl\source\repos\modul8_1302200028\bin\Debug\net6.0\modul8_1302200028.exe
C:\Users\rpadl\source\repos\modul8_1302200028\bin\Debug\net6.0\modul8_1302200028.deps.json
C:\Users\rpadl\source\repos\modul8_1302200028\bin\Debug\net6.0\modul8_1302200028.runtimeconfig.json
C:\Users\rpadl\source\repos\modul8_1302200028\bin\Debug\net6.0\modul8_1302200028.dll
C:\Users\rpadl\source\repos\modul8_1302200028\bin\Debug\net6.0\modul8_1302200028.pdb
C:\Users\rpadl\source\repos\modul8_1302200028\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rpadl\source\repos\modul8_1302200028\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rpadl\source\repos\modul8_1302200028\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rpadl\source\repos\modul8_1302200028\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\modul8_1302200028.csproj.AssemblyReference.cache
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\modul8_1302200028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\modul8_1302200028.AssemblyInfoInputs.cache
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\modul8_1302200028.AssemblyInfo.cs
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\modul8_1302200028.csproj.CoreCompileInputs.cache
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\modul8_1302200028.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\modul8_1302200028.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\scopedcss\bundle\modul8_1302200028.styles.css
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\modul8_1302200028.csproj.CopyComplete
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\modul8_1302200028.dll
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\refint\modul8_1302200028.dll
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\modul8_1302200028.pdb
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\modul8_1302200028.genruntimeconfig.cache
C:\Users\rpadl\source\repos\modul8_1302200028\obj\Debug\net6.0\ref\modul8_1302200028.dll
